<div class="title">
	<?php echo ucfirst($title); ?>
</div>
<div class="body">

	<?php echo __('Welkom'); ?> <?php echo ucfirst($user['User']['username']); ?>!<br /><br />

	<?php echo __('Hallo en welkom bij Twenty Words. Twenty Words is een website waar je geleidelijk in kleine stapjes een nieuwe taal kan leren. Door elke dag 20 woorden te vertalen in zinsverband leer je geleidelijk een taal.'); ?>

	<br /><br />

	<?php echo __('Twenty Words is momenteel nog een allereerste versie. Het kan voorkomen dat je een foutmelding tegen komt. Deze kun je rapporteren naar'); ?> <a href="mailto:fixme@twentywords.nl">fixme@twentywords.nl</a>.<br />

	<div class="footer">
		<?php echo __('Succes met leren!'); ?>
	</div>

</div>
